// Localhost
###
GET http://localhost:8080/contacts
###
GET http://localhost:8080/contacts/63c1f684b8c3b77a84155afe
###
GET http://localhost:8080/contacts/63c21fc2b8c3b77a84155aff
###
GET http://localhost:8080/contacts/63c2249cb8c3b77a84155b00

###
POST http://localhost:8080/contacts HTTP/1.1
Content-Type: application/json

{
	"firstName": "Darlene",
	"lastName": "Jones",
	"email":"djones1234@gmail.com",
	"favoriteColor":"pink",
	"birthdate":"06/01/1901"
}

###
PUT http://localhost:8080/contacts/63cc0fc6d58ec0e94794b0bc HTTP/1.1
Content-Type: application/json

{
	"firstName": "Darlene",
	"lastName": "Jones",
	"email":"djones1234@gmail.com",
	"favoriteColor":"red",
	"birthdate":"06/01/2001"
}

###
DELETE http://localhost:8080/contacts/63cc0fc6d58ec0e94794b0bc HTTP/1.1

// -----  Production  -----
###
GET https://three41-project.onrender.com/contacts
###
GET http://three41-project.onrender.com/contacts/63c1f684b8c3b77a84155afe
###
GET http://three41-project.onrender.com/contacts/63c21fc2b8c3b77a84155aff
###
GET http://three41-project.onrender.com/contacts/63c2249cb8c3b77a84155b00


###
POST https://three41-project.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
	"firstName": "Darlene",
	"lastName": "Jones",
	"email":"djones1234@gmail.com",
	"favoriteColor":"pink",
	"birthdate":"06/01/1901"
}

// Update ID
###
PUT https://three41-project.onrender.com/contacts/63cc105edd493dec1121ab65 HTTP/1.1
Content-Type: application/json

{
	"firstName": "Darlene",
	"lastName": "Jones",
	"email":"djones1234@gmail.com",
	"favoriteColor":"green",
	"birthdate":"06/01/2001"
}

// Update ID
###
DELETE https://three41-project.onrender.com/contacts/63cc105edd493dec1121ab65 HTTP/1.1